
###########################
#    my personal config
###########################

##  add some useful function
# add find spicified process function
function find-process(){
    PS_INFO="USER\tPID\t%CPU\t%MEM\tVSZ\tRSS\tTTY\tSTAT\tSTART\tTIME\tCOMMAND"
    echo -e $PS_INFO
    ps -aux | grep "$1"
}

# find some text on current directory recursively
function find-text-in-cur-dir(){
	find ./ -name "*.*" | grep -n -r -i --color=auto "$1"
}

function find-dir-recursively(){
	find ./ -type d
}

function find-file-recursively(){
	find ./ -type f
}
