[general]
fontname=Monospace 14
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=#000000000000
bgalpha=65535
fgcolor=#e5e5e5e5e5e5
palette_color_0=#000000000000
palette_color_1=#cdcd00000000
palette_color_2=#0000cdcd0000
palette_color_3=#cdcdcdcd0000
palette_color_4=#00000000eeee
palette_color_5=#cdcd0000cdcd
palette_color_6=#0000cdcdcdcd
palette_color_7=#e5e5e5e5e5e5
palette_color_8=#7f7f7f7f7f7f
palette_color_9=#ffff00000000
palette_color_10=#0000ffff0000
palette_color_11=#ffffffff0000
palette_color_12=#5c5c5c5cffff
palette_color_13=#ffff0000ffff
palette_color_14=#0000ffffffff
palette_color_15=#ffffffffffff
color_preset=xterm
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=false
hidemenubar=false
hideclosebutton=false
hidepointer=true
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<CTRL><SHIFT>N
new_tab_accel=<CTRL><SHIFT>T
close_tab_accel=<CTRL><SHIFT>W
close_window_accel=<CTRL><SHIFT>Q
copy_accel=<CTRL><SHIFT>C
paste_accel=<CTRL><SHIFT>V
name_tab_accel=<CTRL><SHIFT>I
previous_tab_accel=<CTRL>Page_Up
next_tab_accel=<CTRL>Page_Down
move_tab_left_accel=<CTRL><SHIFT>Page_Up
move_tab_right_accel=<CTRL><SHIFT>Page_Down
zoom_in_accel=<CTRL>plus
zoom_out_accel=<CTRL>underscore
zoom_reset_accel=<CTRL>parenright
