Emacs中文网

没有我做不到的，只有你想不到的

  • 首页
  • 关于
  • DEA
  • 征集logo
  • 版权声明
  • 加盟/投稿
  • Emacs截图
  • Emacs资源
  • 站点地图
  •  

[                        ] []
首页 > 其他, 初级, 好玩的 > 用artist-mode画文本图

用artist-mode画文本图

2010年5月19日 fangzhzh 发表评论阅读评论

[artist-mode-logo]

概述

artist是一个emacs的内置lisp包。
在artist-mode中，你可以使用鼠标或者键盘来画线(可以带箭头)、矩形、正方形、多边形、椭圆、圆和一些类似于水蒸气似的不
规则图形，当然可以擦除，填出图形，还可以在其上写字。

截图

这是一个很不错的绘制单链表的截图flash

这是一个画了一些形状的截图, 这幅图画了一个A.

这是我工作时的一个绘制结果.

[thumbs_art]

为什么使用Artist-mode

我经常在写程序的时候，希望在文档里画一些类的继承关系、包含关系什么的，以帮助读这个文件的人能够更好的理解代码，但是
此处不能且不适合放一张jpg（要是h,cpp文件里能插图，那多拉风啊）。

就考虑用plain-text的文本格式来绘图。初始时想用“-|+_”这几个符号来拼凑，但是工作效率太低，而且容易出错，一修改就几乎
整个图作废。将有限的时间浪费在如此耗时，且没有技术含量的工作上，那还不就等于浪费生命啊，剩下来的时间多去看看
twitter多好！

正如截图中绘制单链表的截图flash所展示，artist-mode来做这件事情，那是最适合不过了。那么来初探一下emacs的artist-mode
能够如何完成任务呢。

怎么使用Mouse 绘制

进入artist-mode

M-x artist-mode

离开artist-mode

M-x artist-mode-off

三个mouse

mouse-2（鼠标中键）,shift mouse-2

弹出一个菜单，从菜单里你可以选择要使用左键画什么类型更改一些设定

mouse-1 ( 鼠标左键) , shift-mouse-1

绘制部分由鼠标左键完成，请参考绘制操作。

mouse-3 ( 鼠标右键) , shift mouse-3

┏━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ mouse-3       │ 删除鼠标下的一个字符          ┃
┠───────────────┼───────────────────────────────┨
┃ shift mouse-3 │ 画出矩形框，删除框选所有字符  ┃
┗━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

绘制操作（鼠标左键）

┏━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 操作       │ 无shift                                           │ shift                                         ┃
┠────────────┼───────────────────────────────────────────────────┼───────────────────────────────────────────────┨
┃ pen        │ 单击，在鼠标点填充一个“填充符号”，默认为”.”；按下 │ 单击，在鼠标点填充一个“o”；按下左键，拖动，抬 ┃
┃            │ 左键，拖动，抬起，绘制填充符号组成的线            │ 起，绘制一条从初始点到最终点的直线            ┃
┠────────────┼───────────────────────────────────────────────────┼───────────────────────────────────────────────┨
┃ Line       │ 任意方向的线                                      │ 直线                                          ┃
┠────────────┼───────────────────────────────────────────────────┼───────────────────────────────────────────────┨
┃ Rectangle  │ 矩形                                              │ 正方形^1                                      ┃
┠────────────┼───────────────────────────────────────────────────┼───────────────────────────────────────────────┨
┃ Poly-line  │ 任意方向的多边形                                  │ 每条线都是直线的多边形                        ┃
┠────────────┼───────────────────────────────────────────────────┼───────────────────────────────────────────────┨
┃ Ellipses   │ 椭圆                                              │ 圆^2                                          ┃
┠────────────┼───────────────────────────────────────────────────┼───────────────────────────────────────────────┨
┃ Text       │ 文本                                              │ 覆盖式文本                                    ┃
┠────────────┼───────────────────────────────────────────────────┼───────────────────────────────────────────────┨
┃ Spray-can  │ 喷雾器^3                                          │ 设置喷雾器的大小                              ┃
┠────────────┼───────────────────────────────────────────────────┼───────────────────────────────────────────────┨
┃ Erase      │ 橡皮，擦掉一个字符                                │ 擦掉矩形内字符                                ┃
┠────────────┼───────────────────────────────────────────────────┼───────────────────────────────────────────────┨
┃ Vaporize   │ 擦除一行                                          │ 擦除所有相连的行                              ┃
┠────────────┼───────────────────────────────────────────────────┼───────────────────────────────────────────────┨
┃ Cut        │ 剪切矩形                                          │ 剪切正方形                                    ┃
┠────────────┼───────────────────────────────────────────────────┼───────────────────────────────────────────────┨
┃ copy       │ 复制矩形                                          │ 复制正方形                                    ┃
┠────────────┼───────────────────────────────────────────────────┼───────────────────────────────────────────────┨
┃ paste      │ 粘贴                                              │ 粘贴                                          ┃
┠────────────┼───────────────────────────────────────────────────┼───────────────────────────────────────────────┨
┃ Flood-fill │ 填充工具，填充                                    │ 填充                                          ┃
┗━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

一些说明

直线：只能是垂直，水平，对角线

箭头：绘制线，或多边形时，可以设置箭头，详细见箭头.

设定

┏━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 设定选项   │ 含义                                                     ┃
┠────────────┼──────────────────────────────────────────────────────────┨
┃ Set fill   │ 设定用来填充矩形和正方形的字符                           ┃
┠────────────┼──────────────────────────────────────────────────────────┨
┃ Set line   │ 设定绘制线的时候使用的字符                               ┃
┠────────────┼──────────────────────────────────────────────────────────┨
┃ Erase char │ 设置擦除的时候使用的字符                                 ┃
┠────────────┼──────────────────────────────────────────────────────────┨
┃ Trimming   │ 开关修剪行尾的功能（一个图画完，一行行尾的空格会被移除） ┃
┠────────────┼──────────────────────────────────────────────────────────┨
┃ Borders    │ 开关在填充图形周围绘制行边界的功能                       ┃
┗━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

箭头

在artist-mode中，有下面两个键

< artist-toggle-first-arrow > artist-toggle-second-arrow

就像他们的快捷键所展示，artist-toggle-first-arrow将一条直线的第一个字符变为<，而artist-toggle-second-arrow将一条线
的最后一个字符变为>。

命令

基本命令

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 命令                                                                          │ 功能                           ┃
┠───────────────────────────────────────────────────────────────────────────────┼────────────────────────────────┨
┃ M-x artist-key-set-point                                                      │ 执行以下功能                   ┃
┠───────────────────────────────────────────────────────────────────────────────┼────────────────────────────────┨
┃ M-x artist-select-operation                                                   │ 选择绘制类型                   ┃
┠───────────────────────────────────────────────────────────────────────────────┼────────────────────────────────┨
┃ M-x artist-next-line, M-x artist-previous-line, M-x artist-forward-char and   │ 移动                           ┃
┃ M-x artist-backward-char.                                                     │                                ┃
┠───────────────────────────────────────────────────────────────────────────────┼────────────────────────────────┨
┃ M-x artist-select-fill-char                                                   │ 设置填充字符                   ┃
┠───────────────────────────────────────────────────────────────────────────────┼────────────────────────────────┨
┃ M-x artist-select-line-char                                                   │ 设置绘制时字符                 ┃
┠───────────────────────────────────────────────────────────────────────────────┼────────────────────────────────┨
┃ M-x artist-select-erase-char                                                  │ 设置擦除时使用字符             ┃
┠───────────────────────────────────────────────────────────────────────────────┼────────────────────────────────┨
┃ M-x artist-toggle-rubber-banding                                              │ 开关 rubber-banding功能（不知  ┃
┃                                                                               │ 道是什么）                     ┃
┠───────────────────────────────────────────────────────────────────────────────┼────────────────────────────────┨
┃ M-x artist-toggle-trim-line-endings                                           │ 开关修剪行尾的功能             ┃
┠───────────────────────────────────────────────────────────────────────────────┼────────────────────────────────┨
┃ M-x artist-toggle-borderless-shapes                                           │ 开关在填充图形周围绘制行边界的 ┃
┃                                                                               │ 功能                           ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

artist-key-set-point 执行的功能

┏━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 情况                     │ 作用                                                            ┃
┠──────────────────────────┼─────────────────────────────────────────────────────────────────┨
┃ lines/rectangles/squares │ 设置起始/结束点                                                 ┃
┠──────────────────────────┼─────────────────────────────────────────────────────────────────┨
┃ poly-lines               │ 设置其中一个点， (使用 C-u M-x artist-key-set-point 设置结束点) ┃
┠──────────────────────────┼─────────────────────────────────────────────────────────────────┨
┃ 擦除字符时               │ 开关橡皮功能                                                    ┃
┠──────────────────────────┼─────────────────────────────────────────────────────────────────┨
┃ 剪切，复制               │ 设置区域/正方形的开始/结束点                                    ┃
┠──────────────────────────┼─────────────────────────────────────────────────────────────────┨
┃ 粘贴时                   │ 粘贴动作                                                        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

箭头命令

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ M-x artist-toggle-first-arrow  │ 设置/取消在线/多线段开头的箭头 ┃
┠────────────────────────────────┼────────────────────────────────┨
┃ M-x artist-toggle-second-arrow │ 设置/取消在线/多线段结尾的箭头 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

选择操作

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━┓
┃ M-x artist-select-op-line                │ 绘制线               ┃
┠──────────────────────────────────────────┼──────────────────────┨
┃ M-x artist-select-op-straight-line       │ 绘制直线             ┃
┠──────────────────────────────────────────┼──────────────────────┨
┃ M-x artist-select-op-rectangle           │ 绘制矩形             ┃
┠──────────────────────────────────────────┼──────────────────────┨
┃ M-x artist-select-op-square              │ 绘制正方形           ┃
┠──────────────────────────────────────────┼──────────────────────┨
┃ M-x artist-select-op-poly-line           │ 绘制多线段           ┃
┠──────────────────────────────────────────┼──────────────────────┨
┃ M-x artist-select-op-straight-poly-line  │ 绘制直线组成的多线段 ┃
┠──────────────────────────────────────────┼──────────────────────┨
┃ M-x artist-select-op-ellipse             │ 绘制椭圆             ┃
┠──────────────────────────────────────────┼──────────────────────┨
┃ M-x artist-select-op-circle              │ 绘制圆               ┃
┠──────────────────────────────────────────┼──────────────────────┨
┃ M-x artist-select-op-text-see-thru       │ 写字（插入模式）     ┃
┠──────────────────────────────────────────┼──────────────────────┨
┃ M-x artist-select-op-text-overwrite      │ 写字（覆盖模式）     ┃
┠──────────────────────────────────────────┼──────────────────────┨
┃ M-x artist-select-op-spray-can           │ 喷雾器               ┃
┠──────────────────────────────────────────┼──────────────────────┨
┃ M-x artist-select-op-spray-set-size      │ 设置喷雾器的大小     ┃
┠──────────────────────────────────────────┼──────────────────────┨
┃ M-x artist-select-op-erase-char          │ 擦除字符             ┃
┠──────────────────────────────────────────┼──────────────────────┨
┃ M-x artist-select-op-erase-rectangle     │ 擦除矩形内字符       ┃
┠──────────────────────────────────────────┼──────────────────────┨
┃ M-x artist-select-op-vaporize-line       │ 擦除一行             ┃
┠──────────────────────────────────────────┼──────────────────────┨
┃ M-x artist-select-op-vaporize-lines      │ 擦除所有相连的行     ┃
┠──────────────────────────────────────────┼──────────────────────┨
┃ M-x artist-select-op-cut-rectangle       │ 剪切矩形             ┃
┠──────────────────────────────────────────┼──────────────────────┨
┃ M-x artist-select-op-copy-rectangle      │ 复制矩形             ┃
┠──────────────────────────────────────────┼──────────────────────┨
┃ M-x artist-select-op-paste               │ 粘贴                 ┃
┠──────────────────────────────────────────┼──────────────────────┨
┃ M-x artist-select-op-flood-fill          │ 填充                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━┛

有了以上的介绍，我将所有artist-mode的命令绘制为一张表格，再参考artist-mode的键绑定+自己绑定，键盘绘制会像用鼠标绘
制一样顺手。

artist变身

或许有人觉得artist-mode绘制出来的ascii图很不错，但是如果能变成图片或许更好；或者图片是一种硬性要求；或者由于不知道
的原因，总有可能有需求将ascii变成图片呢？多一种选择总是好事。

好吧，传送门。

1. 我试验，此处并没有绘制正方形，难道是我的版本有问题，求确认。

2. 与^1相同，我仍然没有得到圆，得到的是椭圆

3. 顾名思义，很拉风的东西，但是我感觉不实用

分享家:Addthis中国
GD Star Rating
loading...
用artist-mode画文本图, 9.1 out of 10 based on 16 ratings 标签：artist-mode, Emacs, emacser, emacser.com, irc, org,
screenshot, 截图, 配色, 鼠标

相关日志

  • 我的Emacs配置文件－ DEA (398)
  • Emacs中绘图－ ditaa篇 (57)
  • Emacs中的Evernote: evernote-mode (81)
  • 高亮C的所有变量和函数 (96)
  • 自定义Emacs工具栏 (32)

分类: 其他, 初级, 好玩的
评论 (21) Trackbacks (6) 发表评论 Trackback

 1. [b56]
    ルイヴィトンスーパーコピーN級品
    2017年9月4日07:34 | #1
    回复 | 引用
   
    スーパーコピーブランド激安ショッピングモール!
    ブランドスーパーコピー品
    ごとにぱっと見て全然違わないほどの外観を持ち、手触りも同じである。
    当店スーパーコピーブランド商品とともに、高品質と安心をお届けいたします！
    ルイヴィトンスーパーコピーN級品

    [回复]

评论分页
« 上一页 1 2 3 41374

 1. 2010年5月19日03:33 | #1
    Tweets that mention 用artist-mode画文本图 | Emacs中文网 — Topsy.com
 2. 2010年8月4日03:25 | #2
    Emacs中绘图－ ditaa篇 | Emacs中文网
 3. 2012年4月22日10:16 | #3
    ECAE — Shopex电子商务云的梦想空间 » [Denny] Emacs — fundanmental features
 4. 2012年8月12日16:59 | #4
    Emacs notes « 小众人
 5. 2012年10月4日11:24 | #5
    Emacs Notes | 小众人
 6. 2014年6月22日13:05 | #6
    Emacs — fundanmental features | Raw notes here. http://dennyzhang.com is better

[                        ] 昵称
[                        ] 电子邮箱 (我们会为您保密)
[                        ] 网址
[                                                  ]
[                                                  ]
[                                                  ]
[                                                  ]
[                                                  ]
[                                                  ]
[                                                  ]
[                                                  ]
订阅评论
[提交评论]
[预览评论]
:wink: :-| :-x :twisted: :) 8-O :( :roll: :-P :oops: :-o :mrgreen: :lol: :idea: :-D :evil: :cry: 8) :arrow: :-?
:?: :!:

点击取消回复

[*]有人回复时邮件通知我

用Mew收发邮件高亮C的所有变量和函数
订阅

  • Google
  • 有道
  • 鲜果
  • 抓虾
  • My Yahoo!
  • newsgator
  • Bloglines
  • 哪吒

Twitter

Emacs资源

  • EmacsWiki
  • Emacsist
  • 水木Emacs
  • DEA
  • pluskid的Emacs
  • 王垠的Emacs
  • 王纯业的Emacs
  • Emacs官网
  • dotemacs
  • Emacsen's planet

友情链接

  • LinuxTOY
  • 善用佳软
  • 小众软件
  • 开源视窗

最新评论

  • [7a2]
    nba jersey uniform design 2016 发表于用weblogger写WordPress博客
    What i do not realize is actually how you're not a... »
  • []
    匿名发表于钗黛双收：若你也同Vim难割舍，却又看Emacs情切切
    :roll: »
  • [14b]
    06kv.com低价网游私服一条龙t2i8 发表于站点地图
    天龙私服架设|奇迹Mu私服架设|魔兽私服架设|魔域私服架设|墨香私服架设天堂2私服架设|传奇3私服架... »
  • []
    BrettBlice 发表于 Emacs中的Evernote: evernote-mode
    wh0cd501379 accutane accutane 40 mg http://accutan... »
  • [f48]
    adidas stan smith 发表于站点地图
    I simply desired to appreciate you once again. I a... »
  • 下一页 »

最多评论

  • 我的Emacs配置文件－ DEA (398)
  • 用CEDET浏览和编辑C++代码 (278)
  • 致Emacs初学者 (150)
  • Emacs才是世界上最强大的IDE －用auto-complete实现自动补全 (143)
  • 折腾Emacs (138)
  • 钗黛双收：若你也同Vim难割舍，却又看Emacs情切切 (127)
  • 用CEDET浏览和编辑C++代码(续) – 使用Emacs 23.2内置的CEDET (121)
  • Emacs才是世界上最强的IDE – 用w3m浏览网页 (116)
  • 用weblogger写WordPress博客 (110)
  • Emacs －普通人的编辑利器 (109)

最高评分

  • 用CEDET浏览和编辑C++代码 (9.7 62次投票)
  • 用pulse实现Emacs的淡入淡出效果 (9.7 9次投票)
  • 致Emacs初学者 (9.6 112次投票)
  • Emacs中鼠标的运用 (9.5 15次投票)
  • Emacs才是世界上最强大的IDE －用Emaci阅读文件 (9.5 13次投票)
  • Emacs下的多媒体系统 - EMMS (9.5 10次投票)
  • 折腾Emacs (9.3 55次投票)
  • 我的Emacs配置文件－ DEA (9.3 24次投票)
  • ERC使用简介 (9.3 9次投票)
  • 在Emacs中使用vi的*和#命令 (9.3 6次投票)

分类目录

  • 初级 (37)
  • 中级 (42)
  • 高级 (1)
  • C/C++ (4)
  • Elisp (10)
  • Email (1)
  • IDE (18)
      □ CEDET (3)
      □ 自动补全 (6)
  • Org Mode (4)
  • mode-line (2)
  • w3m (3)
  • windows (1)
  • 其他 (22)
  • 好玩的 (12)
  • 学习Emacs (5)
  • 宏 (1)
  • 小技巧 (3)
  • 快速启动 (2)
  • 资讯 (2)
  • 配置 (10)
      □ DEA (2)
  • 配色 (2)

最热文章

  • 我的Emacs配置文件－ DEA(75,534)
  • 致Emacs初学者(72,098)
  • 用CEDET浏览和编辑C++代码(65,618)
  • 钗黛双收：若你也同Vim难割舍，却又看Emacs情切切(56,353)
  • Emacs长啥样(55,358)
  • Emacs才是世界上最强大的IDE －用auto-complete实现自动补全(54,829)
  • Emacs org mode学习笔记(48,414)
  • Emacs初学者必知必会(47,368)
  • 折腾Emacs(46,283)
  • 在Emacs下用C/C++编程(39,814)

标签云

Emacs org screenshot 配色 windows 光标 IDE emacser ahei emacser.com C/C++ ede 插件 lisp face 颜色补全 mode 鼠标配
置 buffer CEDET se lambda 截图 Elisp highlight vi semantic cursor python ann lightbox text theme autoload 定制 irc
安装 yasnippet DEA snippet term control

功能

  • 登录
  • 文章 RSS
  • RSS 评论
  • WordPress.org

回到顶部 WordPress
版权所有 © 2009-2015 Emacs中文网
主题由 NeoEase 提供, 通过 XHTML 1.1 和 CSS 3 验证.

                                             Copyright (C) 2009 ahei
                                      msn/gtalk/qq/email: ahei0802@gmail.com
                                                 Google analytics
